# app
NODE_ENV=development
PORT=3000
VERSION=0.0.9

# log
LOG_LEVEL=debug
LOG_ROOT_FOLDER=./logs


# database - mysql
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_DATABASE=pvn-iam

#auth
TOKEN_PRIVATE_KEY=TOKEN_PRIVATE_KEY 
ACCESS_TOKEN_EXPIRED_IN=300
REFRESH_TOKEN_EXPIRED_IN=86400
FORGOT_PASSWORD_EXPIRED_IN=300


# cors
CORS_WHITELIST=http://localhost:8080,http://localhost:8081

#sendgrid
SENDGRID_API_KEY=
SENDGRID_ADMIN_EMAIL=
SENDGRID_TEMPLATE_CREATE_NEW_USER=
SENDGRID_TEMPLATE_FORGOT_PASSWORD=
INVITATION_EMAIL_TOKEN_EXPIRED_IN=\

# HTTP request (use axios)
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5



VUE_APP_ACTIVE_USER_URL=localhost:8080
VUE_APP_RESET_PASSWORD_URL=localhost:8080/reset-password
CVM_API_URL=http://localhost:3000/cvm

#Auth0 machine-to-machine authentication
AUTH0_DOMAIN=auth0_domain
AUTH0_AUDIENCE=auth0_audience
AUTH0_CVM_IAM_CLIENT_ID=auth0_cvm_iam_client_id
AUTH0_CVM_IAM_CLIENT_SECRET=auth0_cvm_iam_client_secret